VITE_CONTRACT=
VITE_NEAR_NETWORK=
VITE_NEAR_NODE_URL=
VITE_API_GRAPHQL_URL=
VITE_GTM_ID=
VITE_RELAYER_URL=
VITE_TRACES_SAMPLE_RATE=
# Relayer network values = 'test' | 'prod' | 'local' | 'staging'. defaults: 'test'
VITE_RELAYER_NETWORK=
